.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #efefef;
  padding-bottom: 50px;
  box-shadow: 0px 0px 10px -2px #c3c3c3;
  opacity: 0;
  animation: 0.25s in-from-right;
  animation-delay: 0.25s;
  animation-fill-mode: forwards;
  margin-top: 15px;
}

.selling-fund-title {
  margin-top: 0;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #df0000;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.main-info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  width: 75vw;
}

.data {
  font-weight: bold;
}

.desc {
  font-size: 10pt;
  font-weight: lighter;
}

.input-field {
  font-size: 12pt;
  height: 40%;
  width: 45%;
}

.button-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 46%;
}

.sell-button {
  font-weight: bold;
  color: #fff;
  background-color: #c70000;
  border: none;
  margin: auto;
  margin-top: -10px;
  padding: 5px 0 5px 0;
  font-family: system-ui;
  font-size: 18px;
  width: 100%;
  border-radius: 10px;
  transition: 0.25s;

  &:hover {
    background-color: red;
  }
}

.cancel-button {
  text-decoration: underline;
  background: none;
  border: none;
  margin-top: 10px;
}

.table {
  display: flex;
  flex-direction: row;
  width: 90%;
}

.table :nth-child(1) {
  text-align: center;
}

.table div :nth-child(1) {
  text-align: center;
  width: 15%;
}

.table div :nth-child(2) {
  text-align: center;
  width: 10%;
}

.table div :nth-child(3) {
  text-align: center;
  width: 15%;
}

.table div :nth-child(4) {
  text-align: center;
  width: 10%;
}

.table div :nth-child(5) {
  text-align: center;
  width: 7.5%;
}

.table div :nth-child(6) {
  text-align: center;
  width: 7.5%;
}

.table div :nth-child(7) {
  text-align: center;
  width: 8%;
}

.table div :nth-child(8) {
  text-align: center;
  width: 8%;
}

.table div :nth-child(9) {
  text-align: center;
  width: 5%;
}

.table div :nth-child(10) {
  text-align: center;
  width: 5%;
}

.table div :nth-child(11) {
  text-align: center;
  width: 7%;
}

button {
  cursor: pointer;
  font-weight: bolder;
}

.table-header {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  font-size: 12px;
  font-weight: bold;

  > div {
    padding: 0 2px 0 2px;
    line-height: 32px;
    height: 38px;

    > span {
      display: inline-block;
      width: 100% !important;
      line-height: 16px;
      vertical-align: middle;
    }
  }
}

.table-content {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  font-size: 8pt;

  div {
    padding: 5px 2px;
  }

  p {
    width: 100% !important;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: lightgrey;
  margin-top: 25px;
  margin-bottom: 25px;
}

// .table :nth-child(1) {
//   margin-bottom: 50px;
// }

// .table :nth-child(2) {
//   display: flex;
//   align-items: baseline;
// }
